* {
    box-sizing: border-box;
    /* padding: 0; */
  }

 body {
    margin: 5px;
    margin-top: 5px;
 }
     
 main img :nth-child(1) {
width: 100%;
position: absolute;
left: 0;

}
main h1{
    font-family: 'Fjalla One', sans-serif;
    font-size: 30px;
    font-weight: bolder;
}
main h4 {color: rgba(145, 145, 145, 0.815);
        font-size: 12px;
}

  .print {
    display: flex;
 position: absolute;
 top: 130px; 
 right: 10px;
}

div img {width: 100%;}

 .three-paragraphs {display: grid;
    padding: 0 10px;
    margin: 20px;
    text-indent: 30px;
    grid-template-columns: 1fr;
    gap: 20px;
    font-size: 16px;
   
}
 

 /* body section {display:-ms-inline-grid;} */
 
  ul{ 
     padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(list-bg.png) ;
    width:100%;
     
}

/* .elemnt {  display:-ms-inline-flexbox;
 } */
ul li {padding: 9px;
margin-right: 10px;
margin-left: 20px;

    
}

nav h1{text-align: justify;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    font-weight: bold;


}

nav p {color: rgba(145, 145, 145, 0.815);
font-size: 10px;}

 nav section:nth-child(3){ position: absolute;
    top: 25px;
    right: 5px;}


nav{
    display: grid;
    display: inline-flex;
   padding-bottom: 50px;
}

footer {
    display: grid;
      align-items: center;
      justify-content: center;
    padding-top: 30px;
    
     
  }
footer img { position: relative;
left: 200px;}
  #left {
    float: left;
    width: 45%;
  }
  #right {
    float: right;
    width: 45%;
  }
button {
background-color: 	#cd5c5c;
color: #fff;
text-transform:uppercase ;
padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 
position: relative;
left:640px; ;
}
  section :nth-child() {

    padding: 20px;
  }